{
  "name": "dat_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@ckeditor/ckeditor5-upload": "^42.0.1",
    "@preact/signals-react": "^1.3.8",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "ckeditor5": "^42.0.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.9",
    "litepicker": "^2.0.12",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-cssfx-loading": "^2.1.0",
    "react-data-table-component": "^7.6.2",
    "react-data-table-component-extensions": "^1.6.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-image-file-resizer": "^0.4.8",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.27.1",
    "sass": "^1.77.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "turndown": "^7.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4"
  }
}
